{
  "name": "ngdoc-snippets",
  "version": "0.0.0",
  "description": "ngdoc snippets for Atom",
  "keywords": [
    "angular",
    "atom",
    "ngdoc"
  ],
  "repository": "https://github.com/jfeigel/ngdoc-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
